{
  "name": "spring-ioc-cli",
  "version": "1.0.5",
  "description": "for quickly create project for spring-ioc",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:woaianqi/spring-ioc-cli.git"
  },
  "keywords": [
    "spring-ioc"
  ],
  "bin": {
    "spring-ioc-cli": "./index.js"
  },
  "author": "yeqin",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^10.0.1"
  }
}
