{
  "name": "spring-extends-template",
  "version": "1.0.0",
  "description": "",
  "main": "spring_extends/index.js",
  "dependencies": {},
  "devDependencies": {
    "spring-ioc": "^1.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
